{
  "builds":[
    {
      "src":"TweetLake/wsgi.py",
      "use":"@vercel/python",
      "config": {"maxLambdaSize": "15mb", "runtime":"python3.11.2"}
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "TweetLake/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py migrate"
}